// returns true if:
// 		Line Segment L1: (x1, y1) -> (x2, y2)
// 		Line Segment L2: (x3, y3) -> (x4, y4)
// 		intersect
bool intersects(double x1, double y1, double x2, double y2, double x3, double y3, double x4, double y4)
{
	double A1 = y2-y1;
	double B1 = x1-x2;
	double C1 = A1*x1 + B1*y1;

	double A2 = y4-y3;
	double B2 = x3-x4;
	double C2 = A2*x3 + B2*y3;

	double det = A1*B2 - A2*B1;
	double x, y;
	if(det == 0.00l){
		if(A1*x3 + B1*y3 - C1 != 0.00l) {
			return false;
		}
		double a, b;
		if(x3 <= x4){
			a = x3, b = y3;
		}
		if(a >= min(x1, x2) && a <= max(x1, x2) && 
			b >= min(y1, y2) && b <= max(y1, y2)) {
			return true;
		}
		if(x1 <= x2){
			a = x1, b = y1;  
		}
		if(a >= min(x3, x4) && a <= max(x3, x4) && 
			b >= min(y3, y4) && b <= max(y3, y4)) {
			return true;
		}
		return false;
	}
	else{
		x = (B2*C1 - B1*C2)/det;
		y = (A1*C2 - A2*C1)/det;
		/* Integer point intersection condition */
		/* Also add same shit to the if condition */
		/* if(x != (LL)x || y != (LL)y){
			return false;  
		} */
		if(x >= min(x1, x2) && y >= min(y1, y2) && x <= max(x1, x2) && y <= max(y1, y2) &&
				x >= min(x3, x4) && y >= min(y3, y4) && x <= max(x3, x4) && y <= max(y3, y4)){
			return true;
		}
		return false;
	}
	return false;
}
