LL L[2*MAXN] = {0};

void manachar(string input)
{
	n = int(input.size());
	LL N = 2*n+1;
	// initialise L array
	REPc(i,0,N)	L[i] = 0;
	// Start
	L[0] = 0, L[1] = 1;
	LL C = 1, R = 2, i = 0, iMirror, maxLPSCenterPosition = 0, start = -1, end = -1, diff = -1;
	REPc(i,2,N-1){
		iMirror = 2*C-i;
		L[i] = 0;
		diff = R-i;
		if(diff > 0)
			L[i] = min(L[iMirror], diff);
		while ( ((i + L[i]) < N && (i - L[i]) > 0) && 
            ( ((i + L[i] + 1) % 2 == 0) || (input[(i + L[i] + 1)/2] == input[(i - L[i] - 1)/2] ))) {
            L[i]++;
        }
		if(i + L[i] > R){
			C = i;
			R = i+L[i];
		}
	}
}
