#define MAXN 32000
#define MAXINTERVAL 200003

bool is_prime[MAXN] = {false};
bool flag[MAXINTERVAL] = {false};
vll primes;
/* Compute all the primes before hand */
void sieve_eratosthenes()
{
	REP(i,MAXN)	is_prime[i] = true;
	is_prime[1] = false;
	for(int i = 2; i*i <= MAXN; i++){
		if(is_prime[i]){
			for(int j = i*i; j < MAXN; j += i){
				is_prime[j] = false;
			}
		}
	}
	REPc(i,2,MAXN-1){
		if(is_prime[i])
			primes.PB((LL)i);
	}
}

/* Returns the prime-count within range [a,b] and marks them in flag[] */
int segmented_sieve(int a, int b)
{
	if(a > b)	SWAP(a,b);
	assert(b - a < MAXINTERVAL);
	REP(i,MAXINTERVAL)	flag[i] = false;
	int res = 0;
	REP(i,SZ(primes)) {
		if(primes[i] > b)	break;
		int index = a/primes[i];
		for(LL j = index; ; j++) {
			if(primes[i]*j >= a && primes[i]*j <= b) {
				flag[primes[i]*j - a] = true;
			}
			else if(primes[i]*j > b) {
				break;  
			}
		}
	}
	REPc(i,0,b-a) {
		if(i + a < MAXN) {
			if(is_prime[i+a]) {
				res++;  
			}
		}
		else if(!flag[i]) {
			res++;
		}
	}
	return res;
}
